# Thankyou

./: .classpath  .project  pom.xml
src/main/resources/: GetToKnow.properties  Temp.properties  config.properties
src/test/java/Configs/: AppConfigs.java  GTKconfig.java
src/test/java/runners/: TestRunner.java
src/test/java/testingcode/: AddGetToKnow.java  CandidateReferral.java  Contacts.java  DBConnectionExamplee.java  DBWindows.java  OutlookEmail.java  PowerPointPresentation.java  TagCreationTestWithExcel.java  TemplateDownload.java
src/test/resources/features/: AddCandidateReferral.feature  CreatePPT.feature  DBConnection.feature  Download.feature  GetToKnow.feature  ImportContacts.feature  SendEmail.feature
