//AppCredentials
username=ysatya
password=Sy032024!@

//JDBCURL
jdbcurl=jdbc:sqlserver://devsql01.devfbr.com:1433;;databaseName=COMON;integratedSecurity=true;trustServerCertificate=true;

//DevAppURL'S
devlinkurl=@devlink.brileyfin.dev/
devuseradminurl=@devuseradmin.devfbr.com/
devdealmanagerurl=@devbrwmdealmanager.devfbr.com/

//OutlookCredentials
outlookusername=ysatya@brileyfin.com
outlookpassword=vjcscdymhlfjfvjx
