SearchBar_Id=SearchTerms
ClickCard_xpath=//*[@id=\"results-container\"]/div[3]/div[1]/div/div/div[1]
WhomToKnow_xpath=//*[@id="getToKnowPanel"]/div[1]/div[1]/div[2]/div/div/div/input
AddGetToKnow_Id=show-gettoknow-button
Typeaheadlist_xpath=//*[@id=\"getToKnowPanel\"]/div[1]/div[1]/div[2]/div/div[2]/ul/li
Reason_xpath=//div[@class='br-txta-header']//input[@type='button' and @value='Name & Title']
AddButton_xpath=//*[@id="getToKnowPanel"]/div[1]/div[3]/div[2]/a