FirstName_Id=EmployeeReferralCandidateDetails_FirstName
LastName_Id=EmployeeReferralCandidateDetails_LastName
Relationship_Id=EmployeeReferralCandidateDetails_RelationShipToEmployee
Position_Id=EmployeeReferralCandidateDetails_PostionReferredFor
Entity_Id=EmployeeReferralDetails_ReferringToEntity
PriorEmployer_Id=EmployeeReferralCandidateDetails_PriorEmployer
PriorTitle_Id=EmployeeReferralCandidateDetails_PriorTitle
EmailAddress_Id=EmployeeReferralCandidateDetails_Email
PhoneNumber_Id=EmployeeReferralCandidateDetails_MobilePhone
Description_Id=EmployeeReferralDetails_ReferralDescription
Resume_Id=upload
Submit_Id=form-submit